inkbridge.jwt.secretKey=97c5a99a44334ee2b3810dedbefcf4e4

inkbridge.redis.host=1aa45e3c4db54ed5a6d600fc6ff6cf16
inkbridge.redis.port=9dba7ff2849e4949bc9fc049f3aef70d
inkbridge.redis.password=70a2273abfc942758e4cbcff8872604a
inkbridge.redis.database=3f0c03249ab447ab95f6ebde37da7930

inkbridge.gateway=http://localhost:8060
inkbridge.front=https://localhost:8050

server.port=8070

# key manager
secure-key-manager.password=secureInkBridge
secure-key-manager.url=https://api-keymanager.nhncloudservice.com
secure-key-manager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
secure-key-manager.appKey=CuKPvJQR7enquqrZ