inkbridge.jwt.secret.key=psidmxnuy1dlkk65343kdminseojaehoon09ajdyrnbg1856

inkbridge.redis.host=133.186.241.167
inkbridge.redis.port=6379
inkbridge.redis.password=*N2vya7H@muDTwdNMR!
inkbridge.redis.database=30

server.port=8070

spring.profiles.active=dev